<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Termos de Uso - Camboriú 3D">
    <title>Termos de Uso - Camboriú 3D</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        /* Gradiente animado */
        .gradient-bg {
            background: linear-gradient(135deg, #4f46e5, #7c3aed, #9333ea, #db2777, #9333ea, #7c3aed, #4f46e5);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
        }
        
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #4f46e5, #9333ea, #db2777, #9333ea, #4f46e5);
            background-size: 200% 200%;
            animation: gradientText 8s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        @keyframes gradientText {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Animação suave nos links do menu */
        nav a {
            position: relative;
            transition: all 0.3s ease;
        }
        
        nav a:not(.gradient-bg)::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #4f46e5, #9333ea);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        nav a:not(.gradient-bg):hover::after {
            width: 100%;
        }
        
        nav a:not(.gradient-bg):hover {
            color: #7c3aed;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center gap-2">
                    <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-white text-xl"></i>
                    </div>
                    <span class="font-bold text-xl text-gray-800">Camboriú <span class="gradient-text">3D</span></span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="index.html#servicos" class="text-gray-600 hover:text-indigo-600 transition">Serviços</a>
                    <a href="index.html#galeria" class="text-gray-600 hover:text-indigo-600 transition">Galeria</a>
                    <a href="index.html#contato" class="text-gray-600 hover:text-indigo-600 transition">Contato</a>
                    <a href="https://instagram.com/camboriu3d" target="_blank" class="gradient-bg text-white px-6 py-2 rounded-full font-medium hover:opacity-90 transition">
                        📸 Orçamento
                    </a>
                </div>
                
                <a href="https://instagram.com/camboriu3d" target="_blank" class="md:hidden gradient-bg text-white px-4 py-2 rounded-full font-medium text-sm">
                    📸 Orçamento
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="gradient-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Termos de Uso</h1>
            <p class="text-indigo-100 text-lg">Última atualização: Fevereiro de 2026</p>
        </div>
    </section>

    <!-- Conteúdo -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
                
                <div class="prose prose-gray max-w-none">
                    
                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">1</span>
                            Aceitação dos Termos
                        </h2>
                        <p class="text-gray-600 leading-relaxed">
                            Ao acessar e utilizar o site da <strong>Camboriú 3D</strong> ou contratar nossos serviços, você concorda com estes Termos de Uso. Se não concordar com algum termo, por favor, não utilize nossos serviços.
                        </p>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">2</span>
                            Serviços Oferecidos
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-3">
                            A Camboriú 3D oferece serviços de impressão 3D sob demanda, incluindo:
                        </p>
                        <ul class="text-gray-600 space-y-2 ml-4">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-cube text-indigo-500 mt-1"></i>
                                <span>Impressão de peças a partir de arquivos 3D fornecidos pelo cliente</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-cube text-indigo-500 mt-1"></i>
                                <span>Prototipagem rápida</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-cube text-indigo-500 mt-1"></i>
                                <span>Produção de miniaturas e peças decorativas</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-cube text-indigo-500 mt-1"></i>
                                <span>Peças técnicas e funcionais</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">3</span>
                            Orçamentos e Pagamento
                        </h2>
                        <ul class="text-gray-600 space-y-3">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <span>Os orçamentos são <strong>personalizados</strong> e válidos por 7 dias após o envio.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <span>O valor pode variar conforme material, tamanho, complexidade e prazo de entrega.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <span>O pagamento deve ser realizado conforme acordado antes do início da produção.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <span>Aceitamos PIX, transferência bancária e outras formas a combinar.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">4</span>
                            Arquivos e Propriedade Intelectual
                        </h2>
                        <div class="bg-amber-50 border-l-4 border-amber-400 p-4 rounded-r-lg mb-4">
                            <p class="text-amber-800 text-sm">
                                <i class="fas fa-exclamation-triangle mr-2"></i>
                                <strong>Importante:</strong> O cliente é responsável por garantir que possui os direitos de uso dos arquivos enviados para impressão.
                            </p>
                        </div>
                        <ul class="text-gray-600 space-y-3">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-file-alt text-indigo-500 mt-1"></i>
                                <span>Não imprimimos arquivos que violem direitos autorais ou marcas registradas.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-file-alt text-indigo-500 mt-1"></i>
                                <span>Os arquivos enviados são tratados com confidencialidade e não serão compartilhados.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-file-alt text-indigo-500 mt-1"></i>
                                <span>Reservamo-nos o direito de recusar projetos que consideremos inadequados.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">5</span>
                            Prazos de Entrega
                        </h2>
                        <ul class="text-gray-600 space-y-3">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-clock text-indigo-500 mt-1"></i>
                                <span>Os prazos são estimados e informados no momento do orçamento.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-clock text-indigo-500 mt-1"></i>
                                <span>O prazo inicia após a confirmação do pagamento e aprovação do arquivo.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-clock text-indigo-500 mt-1"></i>
                                <span>Imprevistos técnicos podem ocasionar pequenos atrasos, que serão comunicados.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">6</span>
                            Garantia e Devoluções
                        </h2>
                        <ul class="text-gray-600 space-y-3">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-green-500 mt-1"></i>
                                <span>Garantimos a qualidade da impressão conforme especificações acordadas.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-green-500 mt-1"></i>
                                <span>Defeitos de fabricação serão corrigidos sem custo adicional.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-green-500 mt-1"></i>
                                <span>Não nos responsabilizamos por problemas decorrentes de erros no arquivo original.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-green-500 mt-1"></i>
                                <span>Reclamações devem ser feitas em até 7 dias após o recebimento, com fotos.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">7</span>
                            Limitações de Responsabilidade
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-3">
                            A Camboriú 3D não se responsabiliza por:
                        </p>
                        <ul class="text-gray-600 space-y-2 ml-4">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-times-circle text-red-400 mt-1"></i>
                                <span>Uso inadequado das peças impressas</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-times-circle text-red-400 mt-1"></i>
                                <span>Danos causados por aplicações não previstas</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-times-circle text-red-400 mt-1"></i>
                                <span>Problemas decorrentes de arquivos mal formatados ou com erros</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-times-circle text-red-400 mt-1"></i>
                                <span>Expectativas além do que foi acordado no orçamento</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">8</span>
                            Cancelamentos
                        </h2>
                        <ul class="text-gray-600 space-y-3">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-ban text-orange-500 mt-1"></i>
                                <span>Cancelamentos antes do início da produção: reembolso integral.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-ban text-orange-500 mt-1"></i>
                                <span>Cancelamentos após início da produção: será cobrado o valor proporcional ao trabalho realizado.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-ban text-orange-500 mt-1"></i>
                                <span>Peças personalizadas já finalizadas não são reembolsáveis.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">9</span>
                            Uso do Site
                        </h2>
                        <p class="text-gray-600 leading-relaxed">
                            O conteúdo deste site é protegido por direitos autorais. É proibida a reprodução, distribuição ou uso comercial sem autorização prévia. A calculadora de custos disponível é uma ferramenta para uso interno de makers e profissionais.
                        </p>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">10</span>
                            Contato
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Dúvidas sobre estes termos? Entre em contato:
                        </p>
                        <div class="bg-gray-50 rounded-xl p-4 space-y-2">
                            <p class="text-gray-700">
                                <i class="fas fa-envelope text-indigo-500 mr-2"></i>
                                <a href="mailto:camboriu3d@gmail.com" class="text-indigo-600 hover:underline">camboriu3d@gmail.com</a>
                            </p>
                            <p class="text-gray-700">
                                <i class="fab fa-instagram text-indigo-500 mr-2"></i>
                                <a href="https://instagram.com/camboriu3d" target="_blank" class="text-indigo-600 hover:underline">@camboriu3d</a>
                            </p>
                        </div>
                    </div>

                    <div class="border-t pt-6">
                        <p class="text-gray-500 text-sm">
                            Estes termos podem ser atualizados a qualquer momento. Recomendamos que você revise esta página periodicamente.
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center">
                            <i class="fas fa-cube text-white text-xl"></i>
                        </div>
                        <span class="font-bold text-xl text-white">Camboriú 3D</span>
                    </div>
                    <p class="text-sm">
                        Impressão 3D profissional em Camboriú/SC e região.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html#servicos" class="hover:text-white transition">Serviços</a></li>
                        <li><a href="index.html#galeria" class="hover:text-white transition">Galeria</a></li>
                        <li><a href="index.html#contato" class="hover:text-white transition">Contato</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="sobre.html" class="hover:text-white transition">Sobre</a></li>
                        <li><a href="politica.html" class="hover:text-white transition">Política de Privacidade</a></li>
                        <li><a href="termos.html" class="hover:text-white transition">Termos de Uso</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Contato</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="https://instagram.com/camboriu3d" target="_blank" class="hover:text-white transition"><i class="fab fa-instagram mr-2"></i>@camboriu3d</a></li>
                        <li><a href="mailto:camboriu3d@gmail.com" class="hover:text-white transition"><i class="fas fa-envelope mr-2"></i>camboriu3d@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2025-2026 Camboriú 3D. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

</body>
</html>
