<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8722541060502556"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-8722541060502556">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Camboriú 3D - Impressão 3D profissional em Camboriú/SC. Peças personalizadas, protótipos e muito mais.">
    <title>Camboriú 3D - Impressão 3D Profissional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #9333ea 100%);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #4f46e5, #9333ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-pattern {
            background-color: #0f172a;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234f46e5' fill-opacity='0.08'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(79, 70, 229, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(79, 70, 229, 0.4);
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .gallery-item {
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
        }
        
        .pulse-btn {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4); }
            50% { box-shadow: 0 0 0 20px rgba(79, 70, 229, 0); }
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center gap-2">
                    <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-white text-xl"></i>
                    </div>
                    <span class="font-bold text-xl text-gray-800">Camboriú <span class="gradient-text">3D</span></span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="#servicos" class="text-gray-600 hover:text-indigo-600 transition">Serviços</a>
                    <a href="#galeria" class="text-gray-600 hover:text-indigo-600 transition">Galeria</a>
                    <a href="#depoimentos" class="text-gray-600 hover:text-indigo-600 transition">Depoimentos</a>
                    <a href="#contato" class="text-gray-600 hover:text-indigo-600 transition">Contato</a>
                    <a href="https://instagram.com/camboriu3d" target="_blank" class="btn-primary text-white px-6 py-2 rounded-full font-medium">
                        📸 Orçamento
                    </a>
                </div>
                
                <!-- Mobile menu button -->
                <button onclick="toggleMenu()" class="md:hidden text-gray-600">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
            <div class="px-4 py-4 space-y-3">
                <a href="#servicos" class="block text-gray-600 hover:text-indigo-600">Serviços</a>
                <a href="#galeria" class="block text-gray-600 hover:text-indigo-600">Galeria</a>
                <a href="#depoimentos" class="block text-gray-600 hover:text-indigo-600">Depoimentos</a>
                <a href="#contato" class="block text-gray-600 hover:text-indigo-600">Contato</a>
                <a href="https://instagram.com/camboriu3d" target="_blank" class="block btn-primary text-white px-6 py-3 rounded-full font-medium text-center">
                    📸 Solicitar Orçamento
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-pattern min-h-screen flex items-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="text-center lg:text-left">
                    <span class="inline-block bg-indigo-500/20 text-indigo-300 px-4 py-2 rounded-full text-sm font-medium mb-6">
                        🚀 Tecnologia de ponta em impressão 3D
                    </span>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight mb-6">
                        Transformamos suas 
                        <span class="gradient-text">ideias</span> em 
                        <span class="gradient-text">realidade</span>
                    </h1>
                    <p class="text-gray-400 text-lg md:text-xl mb-8 max-w-xl">
                        Impressão 3D profissional em Camboriú/SC. Peças personalizadas, protótipos, miniaturas e muito mais com a melhor qualidade.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="https://instagram.com/camboriu3d" target="_blank" class="btn-primary pulse-btn text-white px-8 py-4 rounded-full font-semibold text-lg flex items-center justify-center gap-2">
                            <i class="fab fa-instagram"></i>
                            Solicitar Orçamento
                        </a>
                        <a href="#servicos" class="border-2 border-indigo-500 text-indigo-400 hover:bg-indigo-500 hover:text-white px-8 py-4 rounded-full font-semibold text-lg transition flex items-center justify-center gap-2">
                            <i class="fas fa-cube"></i>
                            Ver Serviços
                        </a>
                    </div>
                    
                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-6 mt-12 pt-8 border-t border-gray-700">
                        <div>
                            <p class="text-3xl font-bold text-white">500+</p>
                            <p class="text-gray-500 text-sm">Peças Impressas</p>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-white">100+</p>
                            <p class="text-gray-500 text-sm">Clientes Felizes</p>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-white">5⭐</p>
                            <p class="text-gray-500 text-sm">Avaliação</p>
                        </div>
                    </div>
                </div>
                
                <div class="relative hidden lg:block">
                    <div class="floating">
                        <div class="w-80 h-80 mx-auto bg-gradient-to-br from-indigo-500 to-purple-600 rounded-3xl flex items-center justify-center shadow-2xl">
                            <i class="fas fa-cube text-white text-9xl opacity-80"></i>
                        </div>
                    </div>
                    <!-- Floating elements -->
                    <div class="absolute top-10 left-0 bg-white p-4 rounded-xl shadow-lg">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800">Alta Qualidade</p>
                                <p class="text-sm text-gray-500">Resolução 0.1mm</p>
                            </div>
                        </div>
                    </div>
                    <div class="absolute bottom-10 right-0 bg-white p-4 rounded-xl shadow-lg">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-truck text-indigo-600"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800">Entrega Rápida</p>
                                <p class="text-sm text-gray-500">Em até 7 dias</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section id="servicos" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <span class="inline-block bg-indigo-100 text-indigo-600 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    Nossos Serviços
                </span>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    O que podemos criar para você
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Oferecemos soluções completas em impressão 3D para diversos segmentos
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-indigo-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-cogs text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Protótipos</h3>
                    <p class="text-gray-500 text-sm">Transforme seu projeto em um protótipo funcional rapidamente</p>
                </div>
                
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chess-knight text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Miniaturas</h3>
                    <p class="text-gray-500 text-sm">Personagens, cenários e peças para jogos de tabuleiro</p>
                </div>
                
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-pink-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-gift text-pink-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Presentes</h3>
                    <p class="text-gray-500 text-sm">Itens personalizados únicos para ocasiões especiais</p>
                </div>
                
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-tools text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Peças Técnicas</h3>
                    <p class="text-gray-500 text-sm">Peças de reposição e componentes funcionais</p>
                </div>
                
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-yellow-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-home text-yellow-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Decoração</h3>
                    <p class="text-gray-500 text-sm">Vasos, luminárias, esculturas e objetos decorativos</p>
                </div>
                
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-red-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-store text-red-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Empresas</h3>
                    <p class="text-gray-500 text-sm">Displays, brindes corporativos e materiais promocionais</p>
                </div>
                
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-graduation-cap text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Educação</h3>
                    <p class="text-gray-500 text-sm">Modelos didáticos e projetos acadêmicos</p>
                </div>
                
                <div class="card-hover bg-white border border-gray-100 rounded-2xl p-6 text-center shadow-sm fade-in">
                    <div class="w-16 h-16 bg-teal-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-pencil-ruler text-teal-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg mb-2">Modelagem</h3>
                    <p class="text-gray-500 text-sm">Criamos o modelo 3D a partir da sua ideia</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <span class="inline-block bg-indigo-100 text-indigo-600 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    Processo Simples
                </span>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    Como funciona
                </h2>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center fade-in">
                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">1</div>
                    <h3 class="font-semibold text-gray-800 mb-2">Envie sua Ideia</h3>
                    <p class="text-gray-500 text-sm">Mande o arquivo 3D ou descreva o que precisa</p>
                </div>
                
                <div class="text-center fade-in">
                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">2</div>
                    <h3 class="font-semibold text-gray-800 mb-2">Receba o Orçamento</h3>
                    <p class="text-gray-500 text-sm">Calculamos o valor e prazo de entrega</p>
                </div>
                
                <div class="text-center fade-in">
                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">3</div>
                    <h3 class="font-semibold text-gray-800 mb-2">Produção</h3>
                    <p class="text-gray-500 text-sm">Imprimimos com a máxima qualidade</p>
                </div>
                
                <div class="text-center fade-in">
                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">4</div>
                    <h3 class="font-semibold text-gray-800 mb-2">Entrega</h3>
                    <p class="text-gray-500 text-sm">Receba em casa ou retire no local</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria -->
    <section id="galeria" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <span class="inline-block bg-indigo-100 text-indigo-600 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    Nosso Trabalho
                </span>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    Galeria de Projetos
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Confira alguns dos projetos que já realizamos
                </p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="gallery-item aspect-square bg-gradient-to-br from-indigo-100 to-purple-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-cube text-indigo-400 text-5xl"></i>
                </div>
                <div class="gallery-item aspect-square bg-gradient-to-br from-pink-100 to-red-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-chess-knight text-pink-400 text-5xl"></i>
                </div>
                <div class="gallery-item aspect-square bg-gradient-to-br from-green-100 to-teal-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-cogs text-green-400 text-5xl"></i>
                </div>
                <div class="gallery-item aspect-square bg-gradient-to-br from-yellow-100 to-orange-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-seedling text-yellow-500 text-5xl"></i>
                </div>
                <div class="gallery-item aspect-square bg-gradient-to-br from-blue-100 to-cyan-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-robot text-blue-400 text-5xl"></i>
                </div>
                <div class="gallery-item aspect-square bg-gradient-to-br from-purple-100 to-pink-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-dragon text-purple-400 text-5xl"></i>
                </div>
                <div class="gallery-item aspect-square bg-gradient-to-br from-red-100 to-orange-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-car text-red-400 text-5xl"></i>
                </div>
                <div class="gallery-item aspect-square bg-gradient-to-br from-teal-100 to-green-100 rounded-2xl flex items-center justify-center cursor-pointer">
                    <i class="fas fa-lightbulb text-teal-400 text-5xl"></i>
                </div>
            </div>
            
            <p class="text-center text-gray-500 mt-8">
                <i class="fas fa-camera mr-2"></i> Em breve fotos reais dos nossos projetos!
            </p>
        </div>
    </section>

    <!-- Depoimentos -->
    <section id="depoimentos" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <span class="inline-block bg-indigo-100 text-indigo-600 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    Depoimentos
                </span>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    O que nossos clientes dizem
                </h2>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-2xl p-8 shadow-sm card-hover fade-in">
                    <div class="flex items-center gap-1 text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 mb-6">"Qualidade incrível! Encomendei uma peça personalizada e ficou perfeita. Super recomendo!"</p>
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center">
                            <span class="text-indigo-600 font-bold">MF</span>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">Marcos F.</p>
                            <p class="text-gray-500 text-sm">Camboriú</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-8 shadow-sm card-hover fade-in">
                    <div class="flex items-center gap-1 text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 mb-6">"Atendimento excelente e prazo cumprido. Minha miniatura ficou com detalhes impressionantes!"</p>
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                            <span class="text-purple-600 font-bold">AS</span>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">Ana S.</p>
                            <p class="text-gray-500 text-sm">Itajaí</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-8 shadow-sm card-hover fade-in">
                    <div class="flex items-center gap-1 text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 mb-6">"Precisei de protótipos para minha empresa e o resultado superou as expectativas. Parceria de longo prazo!"</p>
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                            <span class="text-green-600 font-bold">RL</span>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">Ricardo L.</p>
                            <p class="text-gray-500 text-sm">Empresário</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Instagram -->
    <section class="py-20 gradient-bg">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
                Pronto para dar vida à sua ideia?
            </h2>
            <p class="text-indigo-100 text-lg mb-8 max-w-2xl mx-auto">
                Entre em contato pelo Instagram e solicite seu orçamento personalizado
            </p>
            <a href="https://instagram.com/camboriu3d" target="_blank" class="inline-flex items-center gap-3 bg-white text-indigo-600 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-100 transition transform hover:scale-105">
                <i class="fab fa-instagram text-2xl"></i>
                Chamar no Instagram
            </a>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="fade-in">
                    <span class="inline-block bg-indigo-100 text-indigo-600 px-4 py-2 rounded-full text-sm font-medium mb-4">
                        Contato
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">
                        Vamos conversar sobre seu projeto
                    </h2>
                    <p class="text-gray-600 mb-8">
                        Entre em contato pelo Instagram ou preencha o formulário. Responderemos o mais rápido possível!
                    </p>
                    
                    <div class="space-y-6">
                        <a href="https://instagram.com/camboriu3d" target="_blank" class="flex items-center gap-4 p-4 bg-pink-50 rounded-xl hover:bg-pink-100 transition">
                            <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                                <i class="fab fa-instagram text-white text-2xl"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800">Instagram</p>
                                <p class="text-gray-500">@camboriu3d</p>
                            </div>
                        </a>
                        
                        <a href="mailto:camboriu3d@gmail.com" class="flex items-center gap-4 p-4 bg-blue-50 rounded-xl hover:bg-blue-100 transition">
                            <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-envelope text-white text-2xl"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800">E-mail</p>
                                <p class="text-gray-500">camboriu3d@gmail.com</p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="fade-in">
                    <form class="bg-gray-50 rounded-2xl p-8" id="contatoForm">
                        <h3 class="font-semibold text-gray-800 text-xl mb-6">Solicitar Orçamento</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-medium mb-2">Nome</label>
                                <input type="text" id="contatoNome" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 outline-none transition" placeholder="Seu nome" required>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 text-sm font-medium mb-2">Instagram ou E-mail</label>
                                <input type="text" id="contatoInstagram" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 outline-none transition" placeholder="@seu_instagram ou email" required>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 text-sm font-medium mb-2">Tipo de Projeto</label>
                                <select id="contatoTipo" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 outline-none transition">
                                    <option>Selecione...</option>
                                    <option>Protótipo</option>
                                    <option>Miniatura</option>
                                    <option>Decoração</option>
                                    <option>Peça Técnica</option>
                                    <option>Presente</option>
                                    <option>Outro</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 text-sm font-medium mb-2">Descreva seu projeto</label>
                                <textarea id="contatoMensagem" rows="4" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 outline-none transition resize-none" placeholder="Conte-nos sobre o que você precisa..."></textarea>
                            </div>
                            
                            <button type="submit" class="w-full btn-primary text-white py-4 rounded-xl font-semibold text-lg">
                                Enviar pelo Instagram
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center">
                            <i class="fas fa-cube text-white text-xl"></i>
                        </div>
                        <span class="font-bold text-xl text-white">Camboriú 3D</span>
                    </div>
                    <p class="text-sm">
                        Impressão 3D profissional em Camboriú/SC e região.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#servicos" class="hover:text-white transition">Serviços</a></li>
                        <li><a href="#galeria" class="hover:text-white transition">Galeria</a></li>
                        <li><a href="#depoimentos" class="hover:text-white transition">Depoimentos</a></li>
                        <li><a href="#contato" class="hover:text-white transition">Contato</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="sobre.html" class="hover:text-white transition">Sobre</a></li>
                        <li><a href="politica.html" class="hover:text-white transition">Política de Privacidade</a></li>
                        <li><a href="termos.html" class="hover:text-white transition">Termos de Uso</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Redes Sociais</h4>
                    <div class="flex gap-4">
                        <a href="https://instagram.com/camboriu3d" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-indigo-600 transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2025-2026 Camboriú 3D. Todos os direitos reservados.</p>
                <p class="mt-2"><a href="calculadora.html" class="text-gray-600 hover:text-gray-400 transition">Área do Maker</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }
        
        // Fade in animation on scroll
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });
        
        fadeElements.forEach(el => observer.observe(el));
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    // Close mobile menu if open
                    document.getElementById('mobileMenu').classList.add('hidden');
                }
            });
        });
        
        // Formulário - copia mensagem e abre Instagram
        document.getElementById('contatoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('contatoNome').value;
            const instagram = document.getElementById('contatoInstagram').value;
            const tipo = document.getElementById('contatoTipo').value;
            const mensagem = document.getElementById('contatoMensagem').value;
            
            let texto = `Olá! Vim pelo site Camboriú 3D 🎲\n\n`;
            texto += `Nome: ${nome}\n`;
            texto += `Contato: ${instagram}\n`;
            texto += `Tipo de Projeto: ${tipo}\n`;
            if (mensagem) texto += `Mensagem: ${mensagem}\n`;
            
            // Copia a mensagem para o clipboard
            navigator.clipboard.writeText(texto).then(() => {
                alert('✅ Mensagem copiada!\n\nAgora você será redirecionado para o Instagram.\nCole a mensagem no Direct para enviar seu orçamento.');
                window.open('https://instagram.com/camboriu3d', '_blank');
            }).catch(() => {
                // Fallback se não conseguir copiar
                alert('📋 Copie a mensagem abaixo e envie no Direct do Instagram:\n\n' + texto);
                window.open('https://instagram.com/camboriu3d', '_blank');
            });
        });
    </script>
</body>
</html>