<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Política de Privacidade - Camboriú 3D">
    <title>Política de Privacidade - Camboriú 3D</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #9333ea 100%);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #4f46e5, #9333ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center gap-2">
                    <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-white text-xl"></i>
                    </div>
                    <span class="font-bold text-xl text-gray-800">Camboriú <span class="gradient-text">3D</span></span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="index.html#servicos" class="text-gray-600 hover:text-indigo-600 transition">Serviços</a>
                    <a href="index.html#galeria" class="text-gray-600 hover:text-indigo-600 transition">Galeria</a>
                    <a href="index.html#contato" class="text-gray-600 hover:text-indigo-600 transition">Contato</a>
                    <a href="https://instagram.com/camboriu3d" target="_blank" class="gradient-bg text-white px-6 py-2 rounded-full font-medium hover:opacity-90 transition">
                        📸 Orçamento
                    </a>
                </div>
                
                <a href="https://instagram.com/camboriu3d" target="_blank" class="md:hidden gradient-bg text-white px-4 py-2 rounded-full font-medium text-sm">
                    📸 Orçamento
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="gradient-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Política de Privacidade</h1>
            <p class="text-indigo-100 text-lg">Última atualização: Fevereiro de 2026</p>
        </div>
    </section>

    <!-- Conteúdo -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
                
                <div class="prose prose-gray max-w-none">
                    
                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">1</span>
                            Introdução
                        </h2>
                        <p class="text-gray-600 leading-relaxed">
                            A <strong>Camboriú 3D</strong> está comprometida em proteger a privacidade dos visitantes do nosso site e clientes. Esta Política de Privacidade explica como coletamos, usamos e protegemos suas informações pessoais.
                        </p>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">2</span>
                            Informações que Coletamos
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-3">
                            Podemos coletar as seguintes informações:
                        </p>
                        <ul class="text-gray-600 space-y-2 ml-4">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-circle text-indigo-500 text-xs mt-2"></i>
                                <span><strong>Dados de contato:</strong> nome, e-mail e perfil do Instagram quando você entra em contato conosco.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-circle text-indigo-500 text-xs mt-2"></i>
                                <span><strong>Dados de navegação:</strong> informações sobre como você utiliza nosso site (através de cookies e ferramentas de análise).</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-circle text-indigo-500 text-xs mt-2"></i>
                                <span><strong>Dados de projeto:</strong> descrições e arquivos relacionados aos projetos de impressão 3D solicitados.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">3</span>
                            Como Usamos suas Informações
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-3">
                            Utilizamos suas informações para:
                        </p>
                        <ul class="text-gray-600 space-y-2 ml-4">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span>Responder suas solicitações de orçamento</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span>Executar e entregar os serviços contratados</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span>Melhorar nosso site e serviços</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span>Cumprir obrigações legais</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">4</span>
                            Cookies e Publicidade
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-3">
                            Nosso site utiliza cookies para melhorar sua experiência de navegação. Também utilizamos o <strong>Google AdSense</strong> para exibir anúncios, que pode utilizar cookies para personalizar os anúncios com base em suas visitas a este e outros sites.
                        </p>
                        <p class="text-gray-600 leading-relaxed">
                            Você pode configurar seu navegador para recusar cookies, mas isso pode afetar algumas funcionalidades do site.
                        </p>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">5</span>
                            Compartilhamento de Dados
                        </h2>
                        <p class="text-gray-600 leading-relaxed">
                            <strong>Não vendemos, alugamos ou compartilhamos</strong> suas informações pessoais com terceiros para fins de marketing. Podemos compartilhar dados apenas com prestadores de serviços essenciais (como serviços de entrega) quando necessário para completar seu pedido.
                        </p>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">6</span>
                            Segurança dos Dados
                        </h2>
                        <p class="text-gray-600 leading-relaxed">
                            Implementamos medidas de segurança apropriadas para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição. Nosso site utiliza conexão segura (HTTPS).
                        </p>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">7</span>
                            Seus Direitos
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-3">
                            De acordo com a Lei Geral de Proteção de Dados (LGPD), você tem direito a:
                        </p>
                        <ul class="text-gray-600 space-y-2 ml-4">
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-indigo-500 mt-1"></i>
                                <span>Acessar seus dados pessoais</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-indigo-500 mt-1"></i>
                                <span>Corrigir dados incompletos ou desatualizados</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-indigo-500 mt-1"></i>
                                <span>Solicitar a exclusão de seus dados</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <i class="fas fa-shield-alt text-indigo-500 mt-1"></i>
                                <span>Revogar consentimentos dados anteriormente</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-3">
                            <span class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center text-white text-sm">8</span>
                            Contato
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Para exercer seus direitos ou esclarecer dúvidas sobre esta política, entre em contato:
                        </p>
                        <div class="bg-gray-50 rounded-xl p-4 space-y-2">
                            <p class="text-gray-700">
                                <i class="fas fa-envelope text-indigo-500 mr-2"></i>
                                <a href="mailto:camboriu3d@gmail.com" class="text-indigo-600 hover:underline">camboriu3d@gmail.com</a>
                            </p>
                            <p class="text-gray-700">
                                <i class="fab fa-instagram text-indigo-500 mr-2"></i>
                                <a href="https://instagram.com/camboriu3d" target="_blank" class="text-indigo-600 hover:underline">@camboriu3d</a>
                            </p>
                        </div>
                    </div>

                    <div class="border-t pt-6">
                        <p class="text-gray-500 text-sm">
                            Esta política pode ser atualizada periodicamente. Recomendamos que você revise esta página regularmente para estar ciente de quaisquer alterações.
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center">
                            <i class="fas fa-cube text-white text-xl"></i>
                        </div>
                        <span class="font-bold text-xl text-white">Camboriú 3D</span>
                    </div>
                    <p class="text-sm">
                        Impressão 3D profissional em Camboriú/SC e região.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html#servicos" class="hover:text-white transition">Serviços</a></li>
                        <li><a href="index.html#galeria" class="hover:text-white transition">Galeria</a></li>
                        <li><a href="index.html#contato" class="hover:text-white transition">Contato</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="sobre.html" class="hover:text-white transition">Sobre</a></li>
                        <li><a href="politica.html" class="hover:text-white transition">Política de Privacidade</a></li>
                        <li><a href="termos.html" class="hover:text-white transition">Termos de Uso</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Contato</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="https://instagram.com/camboriu3d" target="_blank" class="hover:text-white transition"><i class="fab fa-instagram mr-2"></i>@camboriu3d</a></li>
                        <li><a href="mailto:camboriu3d@gmail.com" class="hover:text-white transition"><i class="fas fa-envelope mr-2"></i>camboriu3d@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2025-2026 Camboriú 3D. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

</body>
</html>
